1、对于js中定义的函数的函数需要加上命名空间【解决多个函数冲突问题】
example：
var user={
   login:function(name,pwd){

   }
}
调用 user.login(name,pwd)

2、后台的java类中调试日志用log.debug调试 【禁止用system.out.print()输出】
example:
   private static Logger log= Logger.getLogger(BiManageServiceImpl.class);
   log.debug("调试信息")

3、系统上线屏蔽浏览器console日志


调出IDEA的右侧的maven口控制魔板：方法1.你点击一下你idea界面最左下角的那个小框，maven应该从里面找到
图形：

ctrl+alt+T  try+catch /if ----快捷键

Ctrl+Alt+F12-----------------show in explorer  进入源文件


------------------
Ctrl+Alt+F12-----------------show in explorer
Alt-F7-----------------------查找类、方法和属性的所有引用位置Ctrl+Shift+G
Ctrl-H-----------------------类的继承层次 F4
Ctrl-E-----------------------最近访问的文件右键列表
Alt-F1-----------------------快速定位浏览器视图的位置 ALT+Shift+W
Ctrl-Shift-V-----------------最近使用的剪贴板内容
Ctrl+F12---------------------显示当前类中方法和属性的大纲，能快速定位类的方法和属性 Ctrl+O
Ctrl-O-----------------------可以选择父类的方法进行重写
F12--------------------------焦点移到最近使用的工具窗口
Ctrl-Alt-Space---------------会出现提示
Ctrl-/与Ctrl-Shift-/---------来注释/反注释代码行与代码块
Alt-Q------------------------查看当前方法地声明  按两次显示当前所编辑的类名----
Ctrl-Alt-B-------------------跳转到抽象方法的实现
Ctrl-N
Ctrl-Shift-N
Ctrl+Alt+T-------------------可以把代码包在一块内(Ctrl+1、alt+shif+z)
Ctrl-Shift-F7----------------高亮变量的使用地方
Ctrl + Alt + L---------------根据模板格式化选择的代码
Ctrl+[或]--------------------可以跳到大括号的开头结尾
Alt-Insert-------------------getter/setter方法
/** + 回车-------------------插入javadoc alt + shit + J
_________________________________________________________
Ctrl-P-----------------------显示参数信息
Ctrl+G-----------------------跳转到指定行
Ctrl-Shift-J-----------------两行合成一行
Ctrl-Shift-Backspace---------查看修改历史----Alt+←、Alt+→
Alt-Up / Alt-Down------------不同方法之间快速移动

Ctrl+Alt+V-------------------可以引入变量(Ctrl+1)
Ctrl + Alt + I---------------将选中的代码进行自动缩进编排

Ctrl+"+/-"，当前方法展开、折叠
Ctrl+Shift+"+/-"，全部展开、折叠


debug相关
F8---------------------------Step over
Alt + F8---------------------Evaluate expression
Shift + F8-------------------Step out
F7---------------------------Step into
Shift + F7-------------------Smart step into
Alt + F9---------------------Run to cursor
F9---------------------------Resume program
Ctrl + F8--------------------Toggle breakpoint
Ctrl + Shift + F8------------View breakpoints
书签相关
F11--------------------------Toggle bookmark
Ctrl + Shift + F11-----------Toggle bookmark with mnemonic
Ctrl + #[0-9]----------------Go to numbered bookmark
Shift + F11------------------Show bookmarks


EClipse++++++++++++++++++++++++++++++++++
Ctrl+Shift+/ 加上段注释/**/
Ctrl+Shift+\ 取消段注释/**/
Ctrl+/ 加上行注释或取消行注释
alt + /  会出现提示
Ctrl+O   显示当前类中方法和属性的大纲，能快速定位类的方法和属性
Ctrl+D   删除当前行
Ctrl+M   最大化最小化当前窗格
Ctrl+K、Ctrl++Shift+K  快速向下和向上查找选定的内容
Ctrl+Shift+R   查找工作空间（Workspace）中的所有文件（包括Java文件），也可以使用通配
Ctrl+Shift+G  查找类、方法和属性的所有引用位置
Ctrl+Shift+F  格式化代码（选定某个代码段时，格式化该代码段，如果没有选中则格式化整个文件）
ALT+Shift+W   查找当前文件所在项目中的路径，可以快速定位浏览器视图的位置
Ctrl+L  定位到当前编辑器的某一行
Alt+←、Alt+→  后退历史记录和前进光标历史记录
F4  显示类的继承关系，并打开类继承视图
Ctrl+1(Ctrl+1、alt+shif+z): 光标停在某变量上，按Ctrl+1键，可以提供快速重构方案。选中若干行，按Ctrl+1键可将此段代码放入for、while、if、do或try等代码块中
Ctrl+H  查找包含搜索字符的文件（可配置搜索文件类型，文件路径，以及通配符）
Ctrl+Shift+G  Eclipse中如何查找所有调用方法a()的类
10. 【F3】
快速定位光标位置的某个类、方法和属性。
11. 【F4】
显示类的继承关系，并打开类继承视图。


---------------

1、will not be managed by Spring
 JDBC Connection [oracle.jdbc.driver.T4CConnection@7a0c5fb2] will not be managed by Spring
2、检索页面

3、渔船追溯

4、框架api

5分页数据
===============
@ModelAttribute Pet pet)
绑定数据：@SessionAttributes, @ModelAttribute
、*****************************、
自定义首页
  @RequestMapping("/pets/{petId}")
  public void findPet(@PathVariable String ownerId, @PathVariable String petId, Model model) {
    // implementation omitted
  }
}
// ########重要########
1、maven  pom文件打包时打包到依赖当中,参照solr；如何把jsp html打包到jar包当中，参照阿里巴巴连接池.jar
2、加密方式——des+rsa
3、简化升级部署方式
4、shiro做权限认证
5、jsp页面编写自己的前台标签
6、i18n
7、网路连接报错、数据库连接报错


