# limp-framework-v1.X

./: .gitignore  1.txt  README.md  pom.xml
limp-code-app/: pom.xml
limp-code-app/src/main/java/com/chinasofti/action/: IndexAction.java
limp-code-app/src/main/java/com/chinasofti/common/: Const.java  StoreControl.java
limp-code-app/src/main/java/com/chinasofti/domain/: BiManage.java  BiManageExample.java  Capacity.java  CertProHistory.java  Comment.java  Credentials.java  DocumentManager.java  DrawCheck.java  DrawCheckExample.java  DrawInfo.java  DrawProc.java  DrawProc2Example.java  DrawProc4Example.java  EntClass.java  EntInfo.java  EntInfoExtCheckOrg.java  EntInfoExtGmdss.java  EntInfoExtOneExample.java  EntInfoExtRepair.java  EntInfoExtRepairBuild.java  EntInfoExtRepairBuildExample.java  EntInfoExtRoftExample.java  EntProHistory.java  EntProHistoryExample.java  GNShipPos.java  GisPoint.java  ImageManagerExample.java  OrgCertificateExample.java  OrgPosition.java  OrganInfo.java  ProCheckListExample.java  ProductRepairExample.java  ProductShow.java  ProductsRecord.java  ShipCheck.java  ShipCheckShow.java  ShipClaimExample.java  ShipInsuranceExample.java  ShipQueryParams.java  SurWorkRecordExample.java  (+9 more)
limp-code-app/src/main/java/com/chinasofti/filter/: CISInterceptor.java
limp-code-app/src/main/java/com/chinasofti/mapper/oracle/: BIThemMapper.java  BiManageMapper.java  CertProHistoryMapper.java  CommentMapper.java  DrawCheckMapper.java  DrawInfoMapper.java  DrawProc2Mapper.java  DrawProc3Mapper.java  DrawProc4Mapper.java  EntInfoExtCheckOrgMapper.java  EntInfoExtGmdssMapper.java  EntInfoExtOneMapper.java  EntInfoExtRepairBuildMapper.java  EntInfoExtRoftMapper.java  EntInfoMapper.java  EntProHistoryMapper.java  GISMapper.java  GNShipPosMapper.java  GetDataMapper.java  OrgCertificateMapper.java  OrgcheckHistoryMapper.java  ProCheckListMapper.java  ProductCheckMapper.java  ProductsRecordMapper.java  ShipClaimMapper.java  ShipInsuranceMapper.java  SurveyorMapper.java  ThemProductJbxxMapper.java  ThemProductYwhzMapper.java  ThemYcsJBXXMapper.java  TrainMapper.java
limp-code-app/src/main/java/com/chinasofti/post/: RSAUtil.java
limp-code-app/src/main/java/com/chinasofti/utils/: AddressUtil.java  DateUtils.java  MD5.java  OrgcodeUtil.java
limp-code-app/src/main/java/com/chinasofti/utils/hb/: GetShipClaimAppResponse.java  ObjectFactory.java  SIServicePortType.java
limp-code-app/src/main/resources/com/chinasofti/persistence/oracle/: CertProHistoryMapper.xml  DicCodeMapper.xml  DrawInfoMapper.xml  DrawProcMapper.xml  EntInfoExtRepairBuildMapper.xml  GISMapper.xml  GNShipPosMapper.xml  ProCheckListMapper.xml  ProductsRecordMapper.xml  ShipCheckMapper.xml  SurveyorMapper.xml  ThemEntJbxxMapper.xml  ThemYcsJBXXMapper.xml  TrainMapper.xml
limp-code-web/: pom.xml
limp-code-web/src/main/resources/: rebel-remote.xml
limp-code-web/src/main/resources/datasource/: cis.properties
limp-code-web/src/main/resources/mybatis/: sqlMapConfig.xml
limp-code-web/src/main/webapp/: index.jsp  t1.jsp  test3.jsp
limp-code-web/src/main/webapp/WEB-INF/: web.xml
limp-code-web/src/main/webapp/WEB-INF/common/: app_head.jsp  sys_head.jsp  taglibs.jsp
limp-code-web/src/main/webapp/WEB-INF/content/chinasofti/: platform.jsp  ship_index.jsp
limp-code-web/src/main/webapp/WEB-INF/content/chinasofti/bi/: bi_orgnums2.jsp  bi_productCheck.jsp  bi_surveyor_cate.jsp  bi_surveyor_xl.jsp  bi_train.jsp
limp-code-web/src/main/webapp/WEB-INF/content/chinasofti/common/: head.jsp
limp-code-web/src/main/webapp/WEB-INF/content/chinasofti/ent/: ent_index_1.jsp  ent_index_6.jsp
limp-code-web/src/main/webapp/WEB-INF/content/chinasofti/gis/: gis_blueprintReview.jsp  gis_historyTraining.jsp  gis_proCheAnalysis.jsp  gis_productType.jsp  gis_safe.jsp  gis_safeScore_gn.jsp  gis_standardScore_gn.jsp  gis_surveyor.jsp
limp-code-web/src/main/webapp/WEB-INF/content/chinasofti/org/: org_index.jsp
limp-code-web/src/main/webapp/WEB-INF/content/chinasofti/search/: search_index.jsp  search_result.jsp
limp-code-web/src/main/webapp/WEB-INF/content/system/: login_admin.jsp  main.jsp  readme_system
limp-code-web/src/main/webapp/WEB-INF/content/system/common/: sys_head.jsp  taglibs.jsp
limp-code-web/src/main/webapp/WEB-INF/content/system/nav/: sys_area.jsp  sys_command.jsp  sys_conf.jsp  sys_dict.jsp  sys_menu.jsp  sys_page_log.jsp  sys_permission.jsp  sys_role.jsp  sys_user.jsp
limp-code-web/src/main/webapp/chinasofti/: test3.jsp
limp-code-web/src/main/webapp/chinasofti/css/: login.css
limp-code-web/src/main/webapp/chinasofti/images/: Thumbs.db
limp-code-web/src/main/webapp/chinasofti/js/: jquery-1.3.2.min.js
limp-code-web/src/main/webapp/plug/layui/css/: menuStyle.css
limp-code-web/src/main/webapp/plug/supermap/theme/css/: base.css
limp-code-web/src/main/webapp/resources/properties/: sys_user_main.css
limp-code-web/src/main/webapp/resources/script/flash/: icon_upload.html
limp-code-web/src/main/webapp/resources/style/: page.css  system.css
limp-code-web/src/main/webapp/resources/style/css/: fazhan-panel.css  main.css  panel-buildCompany.css  panel-searchindex.css  shejidanwei-panel.css  theme-bi.css  time-utils.css
limp-code-web/src/main/webapp/systemsite/assets/css/: loader-style.css  open-sans.css  style.css
limp-code-web/src/main/webapp/systemsite/assets/js/: jquery.easing.min.js  load.js  main.js
limp-code-web/src/main/webapp/systemsite/assets/js/main/: menu.js  (+8 more)
limp-code-web/src/main/webapp/systemsite/m10/: readme
limp-code-web/src/main/webapp/systemsite/plug/: readme
limp-code-web/src/main/webapp/systemsite/plug/js-utils/: system-plug.js  system-site.js
limp-code-web/src/main/webapp/systemsite/plug/json-plug/: jsonFormater.js
limp-code-web/src/main/webapp/view/lp/: index.html  index_bak.jsp  index_bak_bak.jsp
limp-code-web/src/main/webapp/view/lp/css/: load-index.css
limp-code-web/src/main/webapp/view/lp/index/: index.html
limp-code-web/src/main/webapp/view/lp/js/: lp-index.js
limp-code-web/src/main/webapp/view/lp/login/: index.html
limp-framework/: pom.xml
(+421 files in other folders)
