############################## oracle###########################
#limp.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
limp.oracle.jdbc.driver=com.mysql.jdbc.Driver
limp.oracle.jdbc.url=jdbc:mysql://115.28.166.123:3306/limp?useUnicode=true&characterEncoding=UTF-8
#limp.oracle.jdbc.url=jdbc:oracle:thin:@47.92.215.222:1521:orcl
#limp.oracle.jdbc.username=cis
limp.oracle.jdbc.username=root
limp.oracle.jdbc.password=ksrwd@1366#
#limp.oracle.jdbc.password=cis

###########ksrd@366######################end############################


#配置初始化大小、最小、最大
limp.oracle.jdbc.initialSize=5
limp.oracle.jdbc.minIdle=5
limp.oracle.jdbc.maxActive=20
#配置获取连接等待超时的时间 获取连接的超时时间：如果连接全部被占用，需要等待的时间。可以根据当前系统的响应时间判定，如果容忍度较高，可以大点。容忍度较低，设置小点
limp.oracle.jdbc.maxWait=4000
limp.oracle.jdbc.maxIdle=20
#  配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
limp.oracle.jdbc.timeBetweenEvictionRunsMillis=90000
#  配置一个连接在池中最小生存的时间，单位是毫秒
limp.oracle.jdbc.minEvictableIdleTimeMillis=300000
#- 验证连接有效与否的SQL，不同的数据配置不同
limp.oracle.jdbc.validationQuery=select * from dual
limp.oracle.jdbc.filters=stat

#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
limp.oracle.jdbc.testWhileIdle=true
#开发环境 将testOnBorrow、testOnReturn设置为false ，否则影响性能 ; 这里建议配置为TRUE，防止取到的连接不可用

#	申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
limp.oracle.jdbc.testOnBorrow=false
#testOnReturn	false	归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
limp.oracle.jdbc.testOnReturn=false
limp.oracle.jdbc.maxOpenPreparedStatements=20
limp.oracle.jdbc.removeAbandoned=true
limp.oracle.jdbc.removeAbandonedTimeout=1800
limp.oracle.jdbc.logAbandoned=true







