采用layer的弹框组件：

一、type - 基本层类型
类型：Number，默认：0
 layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）。 若你采用layer.open({type: 1})方式调用，则type为必填项（信息框除外）

--------------------demo-------------------------------------------
    layer.open({
             skin: 'lp-skin-fir',
             title:'<span class="modal-title-logo"><i style="color: #f8bb2b" class="entypo-flow-tree"></i></span>修改码表',
             type: 1,
             area: ['570px','460px'],
             content: $('#tk').html() //这里content是一个DOM，注意：最好该元素要存放在body最外层，否则可能被其它的相对元素所影响：
             //可设置为隐藏状态，在结合vue初始化数据，获取当前div情况
         });