# Redis settings  
redis.host=115.28.166.113
redis.port=8085
redis.password=cis

redis.timeout=3000

#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=300
 #控制一个pool可分配多少个jedis实例
redis.maxActive=600
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true 