#Level.ALL < Level.DEBUG < Level.INFO < Level.WARN < Level.ERROR < Level.FATAL < Level.OFF
log4j.rootLogger=DEBUG,stdout,logfile,E
#,CONSOLE,info
### 1、Output information to control###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}-->[%c]- [%p] %m%n
#log4j.appender.stdout.encoding=UTF-8
#log4j.appender.stdout.encoding=GBK


#log4j.appender.CONSOLE.Threshold=debug
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n

#log4j:ERROR Could not find value for key log4j.appender.info  log4j:ERROR Could not instantiate appender named "info".
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout




#2、catalina.home  The location of the public information is the parent directory of bin and Lib
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=${catalina.home}/logs/cis_log.log
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.DatePattern ='.'yyyy-MM-dd
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}--> [%c]-[%p] %m%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout


###3、 Log to the output ERROR level   =E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.home}/logs/cis_log_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#本
#log4j.appender.logfile.encoding=GBK
#log4j.appender.logfile.encoding=UTF-8
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.Threshold=INFO
#log4j.appender.logfile.MaxFileSize=3MB
#log4j.appender.debugLog.log.encoding=UTF-8
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout



#\u6570\u636e\u5e93\u8f93\u51fawarn\u4ee5\u4e0a\u7ea7\u522b\u7684,\u4f5c\u4e3a\u8bb0\u5f55\u65e5\u5fd7

#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=172.17.199.15:1521:oragbkdb
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=ap_qxptapp
#log4j.appender.DATABASE.password=ap_qxpt
#log4j.appender.DATABASE.Threshold=WARN
#log4j.appender.db.BufferSize=10
#log4j.appender.DATABASE.sql=insert into qycx_log(ID,CREDITDATE,DATA,DATA2) values ('%X{id}','%d{yyyy-MM-dd HH\:mm\:ss}','%m','%c')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.mybatis=DEBUG,info,mybatis
log4j.appender.mybatis=org.apache.log4j.ConsoleAppender
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}--> [%c]-[%p] %m%n


log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG