

#API调用用户和密码|ESB调用时需要的认证信息|用户免登陆密码
API.USERNAME=icss
API.PWD=icss!@#
#存放数据库配置信息

#所使用数据库
#LIMP.DATABASE=ORACLE
LIMP.DATABASE=MYSQL

#站点名称 注意不要加引号
SYSTEMSITE.NAME=
#SYSTEMSITE.NAME=m10

#用于存放文件的根目录（1、比如文件下载路径：一版存放在应用服务外）
FILE.HOME=D:/







